<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Menu</title>
</head>
<body bgcolor="lightblue">
    <h1 align="center">
        <font color="navy" face="calibri" size="7">Royal Hotel</font>
    </h1>
    <hr color="navy">
    <marquee behavior="slide" direction="" scrollamount="15">
        <img src="image1.jpg" alt="" width="33%" height="250px">
        <img src="image1.jpg" alt="" width="33%" height="250px">
        <img src="image1.jpg" alt="" width="33%" height="250px">
    </marquee>
    <hr color="navy">
    <h2 align="center">
        <font color="navy" face="calibri"><u>Menu</u></font>
    </h2>

    <ul>
        <li>
            <font color="darkred" face="calibri" size="5">PIZZA</font>
            <ol>
                <li>
                    <a href="https://imgs.search.brave.com/LD-bbViypl0sKMYi2hFlCBysnDpHSmV0RmtgB6NWj5k/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Y2l0eXBuZy5jb20v/cHVibGljL3VwbG9h/ZHMvcHJldmlldy90/b3Atdmlldy1waXp6/YS1tYXJnaGVyaXRh/LWl0YWxpYW4tZm9v/ZC1mcmVlLXBuZy03/MzU4MTE2OTY2ODI2/MjJ1YXV5b3FibTE5/LnBuZz92PTIwMjUw/MTEyMTU">
                        <font color="coral" face="calibri" size="4">Margreta.................................................................................................................................................................................99.00/-</font>
                    </a>
                </li>
            </ol>
        </li>
        <li>
            <font color="darkred" face="calibri" size="5">BURGER</font>
        </li>
        <li>
            <font color="darkred" face="calibri" size="5">VADAPAV</font>
        </li>
        <li>
            <font color="darkred" face="calibri" size="5">SANDWITCH</font>
        </li>
    </ul>
</body>
</html>